<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="fecha" prefHeight="535.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montero.Lizbeth.ui.sample.ControllerAdmi">
   <children>
      <Button fx:id="ListarSUba" layoutX="588.0" layoutY="95.0" mnemonicParsing="false" onAction="#L_Subasta" text="ListarSubasta" />
      <Text layoutX="122.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRADOR" />
      <Button fx:id="listar" layoutX="297.0" layoutY="48.0" mnemonicParsing="false" onAction="#list" text="listar" />
      <ListView fx:id="lvListView" accessibleRole="BUTTON" layoutX="339.0" layoutY="34.0" prefHeight="45.0" prefWidth="261.0" />
      <Button fx:id="mod" layoutY="95.0" mnemonicParsing="false" onAction="#cambiar" text="Modificar" />
      <Button fx:id="elimi" layoutY="120.0" mnemonicParsing="false" onAction="#borrar" text="Eliminar" />
      <Button fx:id="cerrar" layoutX="-5.0" layoutY="70.0" mnemonicParsing="false" onAction="#bye" text="cerrarSesion" />
      <Button fx:id="volver2" layoutY="145.0" mnemonicParsing="false" onAction="#volver2" text="Volver" />
      <TextField fx:id="userName" layoutX="14.0" layoutY="200.0" promptText="userName" />
      <TextField fx:id="nombre" layoutX="14.0" layoutY="272.0" promptText="nombre" />
      <TextField fx:id="pasword" layoutX="14.0" layoutY="304.0" promptText="password" />
      <TextField fx:id="tipo" layoutX="14.0" layoutY="374.0" promptText="tipo" />
      <TextField fx:id="edad" layoutX="14.0" layoutY="238.0" promptText="edad" />
      <TextField fx:id="estado" layoutX="14.0" layoutY="409.0" promptText="estado" />
      <TextField fx:id="correo" layoutX="14.0" layoutY="340.0" promptText="correo" />
      <Button fx:id="ingresar" layoutX="230.0" layoutY="457.0" mnemonicParsing="false" onAction="#Registrar" prefHeight="17.0" prefWidth="73.0" text="Registrar" />
      <TextField fx:id="estado1" layoutX="14.0" layoutY="444.0" promptText="avatar" />
      <TextField fx:id="identificacion" layoutX="169.0" layoutY="238.0" promptText="identificacion" />
   </children>
</AnchorPane>
