<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="528.0" prefWidth="687.0" style="-fx-background-color: #FEF9E7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montero.Lizbeth.ui.sample.ControllerComienzo">
   <children>
      <AnchorPane layoutX="364.0" layoutY="96.0" prefHeight="339.0" prefWidth="245.0">
         <children>
            <TextField fx:id="nombre" layoutX="40.0" layoutY="51.0" promptText="Nombre" />
            <TextField fx:id="userName" layoutX="40.0" layoutY="88.0" promptText="userName" />
            <TextField fx:id="password" layoutX="40.0" layoutY="121.0" promptText="password" />
            <Button fx:id="btacceso" layoutX="40.0" layoutY="226.0" mnemonicParsing="false" onAction="#iniciar" text="ingresar" />
            <Button fx:id="btRegistro" layoutX="123.0" layoutY="226.0" mnemonicParsing="false" onAction="#agregar" text="registrar" />
            <TextField fx:id="tipo" layoutX="40.0" layoutY="157.0" promptText="Tipo de usuario" />
            <RadioButton fx:id="vendedor" layoutX="56.0" layoutY="299.0" mnemonicParsing="false" onAction="#inicioVendedor" text="Opciones vendeor" />
            <DatePicker fx:id="fecha" layoutX="36.0" layoutY="188.0" promptText="Fecha Nacimiento" />


         </children>
      </AnchorPane>
      <Text layoutX="426.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenidos ">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio De Sesión" wrappingWidth="186.13671875">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="492.0" fitWidth="276.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true">
         <image>
            <Image url="@imagen/Акцентная%20обувь%20_%20небанальная%20подборка%20_%20актуальные%20модели%20_%20оранжевый%20в%20гардеробе%20_%20стильные%20боты.jpg" />
         </image>
      </ImageView>
      <Text layoutX="209.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLLECT BAZAR " wrappingWidth="106.24609375">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Line endX="279.0" layoutX="402.0" layoutY="88.0" startX="-57.0" stroke="#c99722" />
      <Line endX="29.0" endY="405.0" layoutX="614.0" layoutY="117.0" startX="29.0" startY="-106.0" stroke="#d36a1e" />
   </children>
</AnchorPane>
