<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montero.Lizbeth.ui.sample.ContollerVen_Ui">
   <children>
      <Text layoutX="247.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendedor" />
      <TextField fx:id="id" layoutX="14.0" layoutY="83.0" promptText="identificacion" />
      <TextField fx:id="nom" layoutX="14.0" layoutY="115.0" promptText="nombre" />
      <TextField fx:id="apell" layoutX="14.0" layoutY="153.0" promptText="apellido" />
      <TextField fx:id="correo" layoutX="14.0" layoutY="188.0" promptText="correo" />
      <TextField fx:id="direc" layoutX="14.0" layoutY="225.0" promptText="direccion" />
      <TextField fx:id="puntuac" layoutX="14.0" layoutY="264.0" promptText="puntuacion" />
      <RadioButton fx:id="butingresarVend" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#ingresarV" text="ingresar" />
      <TextField fx:id="cod" layoutX="443.0" layoutY="83.0" promptText="codigo" />
      <TextField fx:id="imagen" layoutX="443.0" layoutY="219.0" promptText="imagen" />
      <TextField fx:id="estado" layoutX="443.0" layoutY="188.0" promptText="estado" />
      <TextField fx:id="nom" layoutX="443.0" layoutY="115.0" promptText="nombre" />
      <TextField fx:id="descr" layoutX="443.0" layoutY="153.0" promptText="descripcion" />
      <DatePicker fx:id="fecha" layoutX="425.0" layoutY="252.0" promptText="fecha Compra" />
      <TextField fx:id="antiguedad" layoutX="443.0" layoutY="288.0" promptText="antiguedad" />
      <TextField fx:id="codCategoria" layoutX="450.0" layoutY="326.0" promptText="codigo categoria" />
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Vendedor" />
      <Text layoutX="481.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Objeto" />
      <Button fx:id="RISOBJ" layoutX="499.0" layoutY="361.0" mnemonicParsing="false" onAction="#registrarOBJETO" text="Registrar" />
   </children>
</AnchorPane>
